# mparticle-android-integration-urbanairship

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: unit-test.yaml
PushSample/: build.gradle
PushSample/app/: build.gradle
PushSample/app/src/main/java/com/mparticle/kits/pushsample/: MainActivity.java
PushSample/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: MParticleAirshipReceiver.java  MParticleAutopilot.java  MParticlePushProvider.java  RetailEvent.java  UrbanAirshipConfiguration.java  UrbanAirshipKit.java
src/main/kotlin/com/mparticle/kits/: MParticleAutopilot.kt  MParticlePushProvider.kt  UrbanAirshipConfiguration.kt  UrbanAirshipKit.kt
src/test/java/com/mparticle/kits/: MockKitConfiguration.java  UrbanAirshipKitTest.java
src/test/kotlin/com/mparticle/kits/: MockKitConfiguration.kt  UrbanAirshipKitTest.kt  UrbanAirshipKitTest2.kt
