buildscript {
    ext.kotlin_version = '1.7.10'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.urbanairship.android:urbanairship-core:16.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation files('libs/java-json.jar')
}
