buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.urbanairship.android:urbanairship-core:16.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation files('libs/java-json.jar')
    testImplementation "org.mockito:mockito-core:4.6.1"
}
